=========================================
=== Strukturelle Elemente, 2016-11-09 ===
=========================================

== 01 input/submit ==
01_01 submit

== 02 input/text ==
02_01 type=text / Eingabe des Namens
02_02 type=text / Eingabe des Studienfaches
02_03 type=text / Eingabe eines Kurses
02_04 type=text / Eingabe einer Frage
02_05 type=text / Eingabe eines Themas
02_06 type=text / Eingabe einer Antwort

== 03 input/password ==
03_01 type=password / Eingabe des Passworts

== 04 input/date ==
04_01 type=date / Eingabe des Datums des Semesterbeginn
04_02 type=date / Eingabe des Datums des Semesterende
04_03 type=date / Eingabe des Klausurtermins
04_04 type=date / Eingabe von besonderen Tagen/freien Tagen (Geburtstage, Wichtige Veranstaltungen, bei Krankheit usw.)
04_05 type=date / Eingabe des Datums vom Beginn des Projektzeitraumes
04_06 type=date / Eingabe des Datums vom Beginn des Projektzeitraumes

==05 Schaltflächen ==
05_01 Kurs hinzufügen /
05_02 Klausurtermin hinzufügen /
05_03 Projekt(-zeitraum) hinzufügen /

==06 Textfelder ==
06_01 Feld zum Anzeigen von Fragen
06_02 Feld zum Anzeigen von Antworten
06_03 Feld zum Anzeigen der/des nächsten Frist/Termin
06_04 Textfeld(-er) für FAQ´s
06_05 Feld zum Anzeigen von Anweisungen (Log-In)
06_06 Feld zum Anzeigen von Anweisungen (Registrierung)

=================================
=== Microservices, 2016-11-09 ===
=================================

== I - LogIn ==
02_01 input / Name
03_01 input / Passowrt
01_01 submit
06_05 Textfeld mit Anweisungen

== II - Registrierung ==
02_01 input / Name
02_02 input / Studienfach
03_01 input / Passwort
01_01 submit
06_06 Textfeld mit Anweisungen

== III - Quiz ==
06_01 Textfeld Fragen
06_02 Textfeld Antworten
02_06 input / Antwort

== IV - Reminder ==
04_01 input / Semesterbegin
04_02 input / Semesterende
04_03 input / Klausurtermin
04_04 input / freie Tage
04_05 input / Beginn Projektzeitraum
04_06 input / Ende Projektzeitraum
02_03 input / Kurs

===================================
=== Feedback Alpers, 2016-10-26 ===
===================================

Macht alles Sinn, schade, dass Sie so wenig in den letzten zwei Wochen getan haben; hätten Sie konsequent am Projekt weiter gearbeitet, dann wäre es durchaus möglich gewesen, dass Sie in zwei bis drei Wochen schon alles nötige für den Leistungsnachweis erbracht hätten.

Unter Umständen werden die Schaltflächen sich später als Links herausstellen.

================================================================
=== Wertung 3: Ausarbeitung der strukt. Elem. gesamt: 4 / 10 ===
================================================================
- Knappe Form (0 - 3 Pk.): 3
- Für je 5 unterschiedl. strukt. Elem (keine Gruppierungen) 1 Pk.: 1
=== (Malus bei strukt. Elem.) ===
- Vermischung strukt. Elem., Gruppierung, Abläufe usw. -5 bis 0 Pk.: 0
(Dies ist keine abschließende Wertung.)
